

[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=/Script/PuzzlePlatforms.PuzzlePlatformsGameInstance
EditorStartupMap=/Game/MenuSystem/MainMenu.MainMenu
GameDefaultMap=/Game/MenuSystem/MainMenu.MainMenu
GlobalDefaultGameMode=/Script/PuzzlePlatforms.PuzzlePlatformsGameMode

; [OnlineSubsystem]
; DefaultPlatformService=NULL

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

